sonar.projectKey=ynnckth_jamvas
sonar.organization=ynnckth

sonar.projectName=jamvas
sonar.projectVersion=1.0


sonar.modules=frontend, backend, infrastructure

frontend.sonar.projectName=Frontend
frontend.sonar.projectBaseDir=./jamvas-frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=dist/**, node_modules/**
frontend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

backend.sonar.projectName=Backend
backend.sonar.projectBaseDir=./jamvas-backend
backend.sonar.sources=src
backend.sonar.exclusions=dist/**, node_modules/**
backend.sonar.javascript.lcov.reportPaths=coverage/lcov.info

infrastructure.sonar.projectName=Infrastructure
infrastructure.sonar.projectBaseDir=./jamvas-infrastructure
infrastructure.sonar.sources=demo
